-- ===============================
-- Kavo UI Library
-- ===============================
local Library = loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"
))()

local Window = Library.CreateLib("Windows 10 ware | Bot Player", "BloodTheme")

-- ===============================
-- SERVICES
-- ===============================
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

-- ===============================
-- VARIÁVEIS
-- ===============================
local Character, Humanoid, HRP
local BotEnabled = false
local FollowTarget = nil
local WalkSpeedValue = 16
local InfJump = false
local Noclip = false

-- ===============================
-- NOTIFY LOAD
-- ===============================
pcall(function()
    game.StarterGui:SetCore("SendNotification", {
        Title = "Bot IA",
        Text = "Carregado 100% Bot IA",
        Duration = 4
    })
end)

-- ===============================
-- CHARACTER SETUP
-- ===============================
local function SetupCharacter(char)
    Character = char
    Humanoid = char:WaitForChild("Humanoid")
    HRP = char:WaitForChild("HumanoidRootPart")
    Humanoid.WalkSpeed = WalkSpeedValue
end

if Player.Character then SetupCharacter(Player.Character) end
Player.CharacterAdded:Connect(SetupCharacter)

-- ===============================
-- UI TABS
-- ===============================
local BotTab = Window:NewTab("Bot")
local BotSection = BotTab:NewSection("Bot IA")

local PlayerTab = Window:NewTab("Player")
local PlayerSection = PlayerTab:NewSection("Movimento")
local VisualTab = Window:NewTab("Visual")
local VisualSection = VisualTab:NewSection("ESP")

-- ===============================
-- BOT FOLLOW
-- ===============================
local PlayerList = {}
local function RefreshPlayers()
    PlayerList = {}
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= Player then
            table.insert(PlayerList, p.Name)
        end
    end
end
RefreshPlayers()
Players.PlayerAdded:Connect(RefreshPlayers)
Players.PlayerRemoving:Connect(RefreshPlayers)

BotSection:NewDropdown("Seguir Player", "Bot segue alguém", PlayerList, function(v)
    FollowTarget = Players:FindFirstChild(v)
end)

BotSection:NewToggle("Ativar Bot", "Bot anda sozinho/segue", function(v)
    BotEnabled = v
end)

-- ===============================
-- BOT MOVEMENT
-- ===============================
task.spawn(function()
    while true do
        if BotEnabled and Humanoid and HRP then
            if FollowTarget and FollowTarget.Character and FollowTarget.Character:FindFirstChild("HumanoidRootPart") then
                Humanoid:MoveTo(FollowTarget.Character.HumanoidRootPart.Position)
            else
                local dir = HRP.CFrame.LookVector + HRP.CFrame.RightVector * math.random(-1,1)
                Humanoid:MoveTo(HRP.Position + dir.Unit * 20)
            end
        end
        task.wait(0.4)
    end
end)

-- ===============================
-- PLAYER FUNCTIONS
-- ===============================
PlayerSection:NewSlider("WalkSpeed", "Velocidade", 100, 16, function(v)
    WalkSpeedValue = v
    if Humanoid then Humanoid.WalkSpeed = v end
end)

PlayerSection:NewToggle("Infinite Jump", "Pular infinito", function(v)
    InfJump = v
end)

PlayerSection:NewToggle("Noclip", "Atravessar paredes", function(v)
    Noclip = v
end)

UIS.JumpRequest:Connect(function()
    if InfJump and Humanoid then
        Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
    end
end)

RunService.Stepped:Connect(function()
    if Noclip and Character then
        for _, p in ipairs(Character:GetDescendants()) do
            if p:IsA("BasePart") then
                p.CanCollide = false
            end
        end
    end
end)

-- ===============================
-- SIMPLE ESP
-- ===============================
VisualSection:NewToggle("ESP Players", "Marca jogadores", function(state)
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= Player and p.Character then
            local h = p.Character:FindFirstChild("HumanoidRootPart")
            if h then
                if state then
                    if not h:FindFirstChild("ESP") then
                        local b = Instance.new("BillboardGui", h)
                        b.Name = "ESP"
                        b.Size = UDim2.new(0,100,0,40)
                        b.AlwaysOnTop = true
                        local t = Instance.new("TextLabel", b)
                        t.Size = UDim2.new(1,0,1,0)
                        t.BackgroundTransparency = 1
                        t.Text = p.Name
                        t.TextColor3 = Color3.new(1,0,0)
                    end
                else
                    if h:FindFirstChild("ESP") then
                        h.ESP:Destroy()
                    end
                end
            end
        end
    end
end)

-- ===============================
-- BOLINHA FLUTUANTE (FUNCIONA)
-- ===============================
local gui = Instance.new("ScreenGui", Player.PlayerGui)
gui.Name = "ToggleHub"
gui.ResetOnSpawn = false

local btn = Instance.new("ImageButton", gui)
btn.Size = UDim2.new(0,60,0,60)
btn.Position = UDim2.new(0.05,0,0.5,0)
btn.Image = "rbxassetid://80645954347420"
btn.BackgroundTransparency = 1
btn.Active = true
btn.Draggable = true

Instance.new("UICorner", btn).CornerRadius = UDim.new(1,0)

btn.MouseButton1Click:Connect(function()
    Library:ToggleUI()
end)
